<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>一般布局</title>
    <style>
        html,
        body,
        .parent {
            /*不能有缝隙*/
            margin: 0;
            /*将页面进行撑开*/
            height: 100%;
            /*隐藏溢出元素*/
            overflow: hidden;
        }

        .top {
            position: absolute;
            /*上边距和上内边距之和零*/
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: blue;
        }

        .left {
            position: absolute;
            left: 0;
            top: 50px;
            bottom: 50px;
            width: 200px;
            background: red;
        }

        .right {
            position: absolute;
            left: 200px;
            top: 50px;
            bottom: 50px;
            right: 0;
            background: pink;
            /*对溢出元素，可以以滚动条方式显示*/
            overflow: auto;
        }

        .right .inner {
            min-height: 1000px;
        }

        .bottom {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 50px;
            background: green;
        }
    </style>
</head>

<body>
    <div class="parent">
        <header class="top">top</header>
        <aside class="left">left</aside>
        <main class="right">
            <div class="inner">right</div>
        </main>
        <footer class="bottom">bottom</footer>
    </div>
</body>

</html>