<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../public/css/element/index.css">
    <script src="../public/js/jquery-2.1.4.min.js"></script>
    <script src="../public/js/vue.min.js"></script>
    <script src="../public/css/element/index.js"></script>
    <style>
        * {
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
        }

        .wrapper {
            width: 100%;
            height: 300px;
            background: #eef2f6;
        }

        .wrapper .arc {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: #fff;
            transform: translate(25px, 25px);
            position: relative;
            margin-left: 100px;
            float: left;
        }

        .wrapper .content {
            width: 380px;
            height: 250px;
            float: left;
            background: #fff;
            border-radius: 4px;
            border: 1px solid #ccc;
            transform: translate(25px, 25px);
            position: relative;
        }

        .wrapper .content div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #000;
        }

        .border_content {
            width: 100px;
            height: 50px;
            border: 3px dashed #000;
            border-radius: 5px;
        }

        .wrapper_mask {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0.6;
            z-index: 999;
        }

        .wrapper_mask .mask_content {
            border-radius: 5px;
            width: 100%;
            height: 100%;
            background: #fff;
        }

        .mask_content_border {
            position: absolute;
            border: 2px dashed #fff;
            border-radius: 10px;
            z-index: 9999;
            box-sizing: content-box;
            transition: all 0.2s linear;
            padding: 6px;
        }

        .cloneBtn {
            position: relative;
            right: -384px;
            top: 10px;
        }

        .mask1 .mask_content_border .arrow1 {
            position: relative;
            top: 20px;
            left: 248px;
        }

        .mask2 .mask_content_border .arrow1,
        .mask3 .mask_content_border .arrow1 {
            position: relative;
            top: 30px;
        }

        .arrow1 {
            color: #ffffff;
        }

        .mask_button {
            position: absolute;
            bottom: 20%;
            left: 50%;
            cursor: pointer;
        }

        /*禁止body滚动*/
        html,body {
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .ullist li{
            float: left;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-button class="cloneBtn" @click="start">操作指引</el-button>
        <div ref='list'>
           <ul class="ullist">
               <li><a href="javascript:void(0)">信息1</a></li>
               <li><a href="javascript:void(0)">信息1</a></li>
               <li><a href="javascript:void(0)">信息1</a></li>
               <li><a href="javascript:void(0)">信息1</a></li>
           </ul>
        </div>
        <el-form ref="form" :model="form" label-width="80px">
            <el-form-item>
                <el-button>取消</el-button>
                <el-button>取消</el-button>
                <el-button>取消</el-button>
            </el-form-item>
            <el-form-item>
                <el-button type="primary">立即创建</el-button>
                <el-button>取消</el-button>
                <el-button>取消</el-button>
                <el-button>取消</el-button>
                <el-button>取消</el-button>
                <el-button>取消</el-button>
                <el-button>取消</el-button>
                <el-button>取消</el-button>
            </el-form-item>
        </el-form>
        <el-tabs ref='tab' v-model="activeName" @tab-click="handleClick">
            <el-tab-pane label="用户管理" name="first">用户管理</el-tab-pane>
            <el-tab-pane label="配置管理" name="second">配置管理</el-tab-pane>
            <el-tab-pane label="角色管理" name="third">角色管理</el-tab-pane>
            <el-tab-pane label="定时任务补偿" name="fourth">定时任务补偿</el-tab-pane>
        </el-tabs>
        <div class="wrapper_mask" v-show="showMask" ref="wrapper_mask">
            <div class="mask1" v-if="showMaskContent == 'mask1'">
                <div class="mask_content_border" v-for="(item,index) in showMask1Elems" :ref="'mask1Border'+index">
                    <div class="mask_content" :ref="'mask1Content'+index"></div>
                    <div class="arrow1">
                        看我
                    </div>
                </div>
            </div>
            <div class="mask2" v-if="showMaskContent == 'mask2'">
                <div class="mask_content_border" v-for="(item,index) in showMask2Elems" :ref="'mask2Border'+index">
                    <div class="mask_content" :ref="'mask2Content'+index"></div>
                    <div class="arrow1">
                        看我
                    </div>
                </div>
            </div>
            <div class="mask3" v-if="showMaskContent == 'mask3'">
                <div class="mask_content_border" v-for="(item,index) in showMask3Elems" :ref="'mask3Border'+index">
                    <div class="mask_content" :ref="'mask3Content'+index"></div>
                    <div class="arrow1">
                        看我
                    </div>
                </div>
            </div>
            <div class="mask_button" @click="nextMask()">
                <button v-if="showMaskContent != 'mask3'">下一步</button>
                <button v-if="showMaskContent == 'mask3'">完成</button>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    new Vue({
        el: '#app',
        data: {
            form: {
                name: ''
            },
            activeName: 'second',
            showMask: false,
            showMaskContent: '',
            showMask1Elems: [],
            showMask2Elems: [],
            showMask3Elems: [],
        },
        methods: {
            start: function () {
                this.showMask = true;
                //如果当前页面数据比较多，出现了滚动条的话，需要禁用滚动条
                $(document.body).addClass("html-body-overflow");
                this.showMaskContent = 'mask1';
                this.getShowElemStyle();
            },
            //获取要显示的元素
            getShowElemStyle: function () {
                // if(this.showMaskContent == 'mask1'){
                //     var uploadReport = this.$refs.uploadReport;
                //     //对DOM操作，需要在DOM挂载和渲染完成之后再进行，这是需要将所进行的操作放在$nextTick()中
                //     this.$nextTick(function(){
                //         this.setMaskContentStyle(this.$refs.maskContent,this.$refs.maskBorder,uploadReport);
                //     });
                // }
                if (this.showMaskContent == 'mask1') {
                    var list = this.$refs.list;
                    var allTd = list.querySelectorAll('li');
                    //需要显示的三个元素
                    var td1 = allTd[0];
                    this.showMask1Elems.push(td1);
                    this.$nextTick(function () {
                        for (var i = 0; i < this.showMask1Elems.length; i++) {
                            var param1 = this.$refs['mask1Content' + i][0];
                            var param2 = this.$refs['mask1Border' + i][0];
                            this.setMaskContentStyle(param1, param2, this.showMask1Elems[i]);
                        }
                    });
                }
                if (this.showMaskContent == 'mask2') {
                    var form = this.$refs.form;
                    var allTd = form.$el.querySelectorAll('.el-button');
                    //需要显示的三个元素
                    var td1 = allTd[0];
                    var td2 = allTd[3];
                    this.showMask2Elems.push(td1, td2);
                    this.$nextTick(function () {
                        for (var i = 0; i < this.showMask2Elems.length; i++) {
                            var param1 = this.$refs['mask2Content' + i][0];
                            var param2 = this.$refs['mask2Border' + i][0];
                            this.setMaskContentStyle(param1, param2, this.showMask2Elems[i]);
                        }
                    });
                }
                if (this.showMaskContent == 'mask3') {
                    var tab = this.$refs.tab;
                    var allTd = tab.$el.querySelectorAll('.el-tabs__item');
                    //需要显示的元素
                    var td1 = allTd[0];
                    this.showMask3Elems.push(td1);
                    this.$nextTick(function () {
                        for (var i = 0; i < this.showMask3Elems.length; i++) {
                            var param1 = this.$refs['mask3Content' + i][0];
                            var param2 = this.$refs['mask3Border' + i][0];
                            this.setMaskContentStyle(param1, param2, this.showMask3Elems[i]);
                        }
                    });
                }
            },
            //元素定位
            setMaskContentStyle: function (maskContent, maskBorder, targetEle) {
                //getBoundingClientRect用于获得页面中某个元素的左，上，右和下分别相对浏览器视窗的位置。
                var contentRect = targetEle.getBoundingClientRect();
                var styles = [{
                        property: 'width',
                        distance: 'distance'
                    },
                    {
                        property: 'height',
                        distance: 'distance'
                    },
                    {
                        property: 'left'
                    },
                    {
                        property: 'top'
                    }
                ];
                var paddingWidth = 12;
                for (var i = 0; i < styles.length; i++) {
                    var finalDistance = 0;
                    if (styles[i].distance) {
                        finalDistance = contentRect[styles[i].property];
                    } else {
                        finalDistance = contentRect[styles[i].property] - paddingWidth / 2 - 2;
                    }
                    maskBorder.style[styles[i].property] = finalDistance + 'px';
                    var borderRadius = parseInt(this.getStyle(targetEle, 'borderRadius')) ? this.getStyle(
                        targetEle, 'borderRadius') : '4px';
                    maskBorder.style.borderRadius = borderRadius;
                    maskContent.style.borderRadius = borderRadius;
                }
            },
            getStyle: function (el, attr) {
                return el.currentStyle ? el.currentStyle[attr] : getComputedStyle(el, false)[attr];
            },
            nextMask: function () {
                if (this.showMaskContent == 'mask1') {
                    this.showMaskContent = 'mask2'
                } else if (this.showMaskContent == 'mask2') {
                    this.showMaskContent = 'mask3';
                } else if (this.showMaskContent == 'mask3') {
                    this.showMask = false;
                    this.showMaskContent = 'mask3';
                    //恢复滚动条
                    $(document.body).removeClass("html-body-overflow");
                }
                this.getShowElemStyle();
            },
            handleClick(tab, event) {}

        }
    });
</script>

</html>