<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding: 0;margin: 0;}
.irPtrP {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    background-image: url(/static/media/bg-desktop.6824779f.svg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(103, 75, 175);
    position: relative;
}
.cIKpxU {
    max-width: 1400px;
    padding: 0px 20px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
}
.bcaJjD {
    max-width: 1400px;
    padding: 0px 20px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.bhdLno {
    background-image: url(/static/media/logo.2b3c07e4.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    width: 200px;
    height: 100px;
    display: flex;
    margin-right: auto;
}
.gTLZXx {
    width: 100%;
    height: calc(100vh - 140px);
    display: flex;
}
.hmocIu {
    width: 50%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.hmocIu div {
    width: 100%;
    height: 50%;
    background-image: url(/static/media/illustration-mockups.264994a5.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.ckDfJz {
    width: 50%;
    height: auto;
    margin: auto;
    display: block;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.ckDfJz h1 {
    font-family: Poppins, sans-serif;
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    margin-left: 50px;
}
.ckDfJz h2 {
    font-family: "Open Sans", sans-serif;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    margin-left: 50px;
}
.ckDfJz button {
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    border: none;
    padding: 15px 50px;
    margin-left: 50px;
    color: rgb(103, 75, 175);
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}
</style>

<body>
    <div>
        <section class="sc-fubCfw irPtrP">
            <section class="sc-bdfBwQ cIKpxU">
                <div class="sc-gsTCUz bhdLno">r7i</div>
            </section>
            <section class="sc-dlfnbm bcaJjD">
                <div class="sc-hKgILt gTLZXx">
                    <div class="sc-eCssSg hmocIu">
                        <div></div>
                    </div>
                    <div class="sc-jSgupP ckDfJz">
                        <h1>Build The Community Your Fans Will Love</h1>
                        <h2>Huddle re-imagines the way we build communities. You have a voice, but so does your
                            audience. Create connections with your users as you engage in genuine discussion.</h2>
                        <button type="submit">Register</button>
                    </div>
                </div>
            </section>
        </section>
    </div>
</body>

</html>