<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人资料页</title>
</head>
<style>
    * {margin: 0;padding: 0;box-sizing: border-box;}
    body {font-family: "Kumbh Sans", sans-serif;overflow: hidden;}
    main {display: flex;justify-content: center;align-items: center;min-height: 100vh;background-color: var(--darkCyan);background-repeat: no-repeat, no-repeat;background-position: right 50vw bottom 50vh, left 50vw top 50vh;}
    :root { --darkCyan: hsl(185, 75%, 39%);--veryDarkDesaturatedBlue: hsl(229, 23%, 23%);--darkGrayishBlue: hsl(227, 10%, 46%);--darkGray: hsl(0, 0%, 59%);}
    .card {background-color: white;overflow: hidden;border-radius: 16px;box-shadow: 0 0 20px var(--darkCyan);}
    .card-header {display: block;}
    .card-body {display: flex;padding-bottom: 2rem;flex-direction: column;align-items: center;}
    .card-body-image {border: 5px solid #fff;border-radius: 50%;margin-top: -53px;}
    .card-body-title {font-size: 18px;color: var(--veryDarkDesaturatedBlue);padding: 1.5rem 0 0.75rem 0;}
    .card-body-title span {color: var(--darkGray);}
    .card-body-text {color: var(--darkGray);}
    .card-footer {display: flex;justify-content: space-around;padding: 2rem 0;border-top: 1px solid rgba(0, 0, 0, 0.125);}
    .card-footer-social {text-align: center;}
    .card-footer-social h3 {color: var(--veryDarkDesaturatedBlue);margin-bottom: 0.25rem;}
    .card-footer-social p {color: var(--darkGray);font-size: 0.75rem;letter-spacing: 1px;}
</style>

<body>
    <div>
        kop
    </div>
    <main>
        <article class="card">
            <div class="card-body">
                <h1 class="card-body-title">Victor Crest <span>26</span></h1>
                <p class="card-body-text">London</p>
            </div>
            <div class="card-footer">
                <div class="card-footer-social">
                    <h3>80K</h3>
                    <p>Followers</p>
                </div>
                <div class="card-footer-social">
                    <h3>803K</h3>
                    <p>Likes</p>
                </div>
                <div class="card-footer-social">
                    <h3>81.4K</h3>
                    <p>Photos</p>
                </div>
            </div>
        </article>
    </main>
</body>

</html>